<!DOCTYPE html>
<html>
<title>LIVESTREAM FACE DETECTION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="static/bg.css">
<link rel="stylesheet" type="text/css" href="static/animate.css">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman", Times, serif;}
.menu {display: none}
.bgimg{
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90%;
}

}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-transparent w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a style="font-size:62px; padding-top: 50px; color: white;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px; text-shadow: 3px 2px grey; font-weight:bold; text-decoration: none " href="/">Home</a>
        <ul>
            <a class="nav-item nav-link" style="font-size:32px;font-weight:bold; color: white;text-decoration: none" href="{{ url_for('login') }}">Login</a>
            <a class="nav-item nav-link" style="font-size:32px;font-weight:bold;padding-top: 20px; color: white;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 20px;text-decoration: none" href="{{ url_for('detect') }}">Detect</a>
        </ul>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="container demo">
   <div class="content">
      <div id="large-header" class="large-header">
         <canvas id="demo-canvas"></canvas>
        <h1 class="main-title"><span class="thin">Live face</span><b> Detection</b></h1>
      </div>
   </div>
</div>
</header>

<!-- Menu Container
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">

    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Breakfast</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Lunch</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Dinner</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
    </div><br>

  </div>
</div>

-->

<!-- About Container -->
<div class="bgimg w3-display-container w3-padding-64 w3-grayscale-min w3-xlarge" id="about" style="background-image:url('static/img/bg4.jpg')">
  <div class="w3-content" style="color:#FFFFFF;">
    <div id="back"></div>
    <div id="front"></div>

    <h1 class="w3-center w3-jumbo" style="padding-top: 250px;">About</h1>
    <p>This portal was made by students of IIT Jammu as a project.If you are facing some issues on this site or you have any suggestions then please send a message to the creaters</p>
    <!--<p><strong>The Creator?</strong> Mr. Tecnician for this portal<img src="static/img/ae75aaa0d2520e1a.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
    <p>We are proud of our interiors.</p>
    <img src="static/img/bg3.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant"> -->
  </div>
</div>


<!-- Image of location/map -->
<!--<img src="static/img/bg4.jpg" class="w3-image w3-greyscale" style="width:100%;"> -->

<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge" style="background-image:url('static/img/bg4.jpg')">
  <div class="w3-content">
    <div id="back"></div>
    <div id="front"></div>

    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p>If you are facing some issues on this site or you have any suggestions</p>
    <p><b>FYI!</b> If your Bug report is effective, then its chances to get fixed are higher. So fixing a bug depends upon how effectively you report it. Reporting a bug is nothing but skill and we will explain how to achieve this skill. </p>
    <p class="w3-xxlarge"><strong>ANY</strong> type of suggestions or technical bugs please report in form</p>
    <form action="/" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Please specify any bug or suggestion" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();

</script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
</body>
</html>
