<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/animate.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    {% if title %}
      <title> {{ title }} </title>
    {% else %}
      <title>Live Stream Face Detector</title>
    {% endif %}
  </head>
  <body style="background-image: url('static/img/bg4.jpg') ;background-color:blue; background-position:center; background-attachment: fixed;">
    <div id="back"></div>
    <div id="front"></div>

    <div class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Live stream Face detector</a>
        <ul class="navbar-nav">
            <!-- maybe add a logout button -->
            <!-- <a class="nav-item nav-link" href="{{ url_for('login') }}">Logout</a> -->
            <a class="nav-item nav-link" href="{{ url_for('detect') }}">Detect</a>
        </ul>
      </div>
    </div>
    <div class="bgimg3 w3-display-container">
    <div style="width: 600px;
  border: 2px solid black;
  box-shadow: 5px 5px 2px black;
  padding: 50px 50px 50px 60px;
  margin: 20px;background-image: url('static/img/formbg.png'); background-attachment: fixed;">
  <h4 style="font-weight: bold;font-size: 250%"> The following Users were Registered:</h4>
      <a class="btn btn-secondary btn-danger mt-1 mb-1" href="{{url_for('export_db')}}"> Download Atten. Record </a>
      <hr style="width: 450px ;background-color:black; opacity: 0.6;">
      {% with messages=get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}" style="box-shadow: none;">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %} {% endblock  %}
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </body>
</html>