{% extends "layout.html" %}
{% block content %}
<div class="content-section">
  <form action="" method="POST">
    {{ form.hidden_tag() }}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Login</legend>

      <div class="form-group">
        {{ form.email.label(class="form-control-label") }}

        {% if form.email.errors %}
        {{ form.email(class="form-control form-control-lg is-invalid")}}
          <div class="invalid-feedback">
            {% for error in form.email.errors %}
              <span> {{ error }}</span>
            {% endfor %}
        {% else %}
          {{ form.email(class="form-control form-control-lg")}}
        {% endif %}
          </div>
      </div>

      <div class="form-group">
        {{ form.password.label(class="form-control-label") }}

        {% if form.password.errors %}
          {{ form.password(class="form-control form-control-lg is-invalid")}}
          <div class="invalid-feedback">
            {% for error in form.password.errors %}
              <span>{{ error }}</span>
            {% endfor %}
          </div>

        {% else %}
          {{ form.password(class="form-control form-control-lg")}}
        {% endif %}
      </div>
    </fieldset>

    <div class="form-group">
      {{ form.submit(class="btn btn-outline-success")}}
    </div>

    <small class="ml-2">

    </small>

    <div class="border-top pt-3">
      <small class="text-muted ml-2">
      </small>
    </div>
  </form>
  </div>


{% endblock content %}